<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Flipt</PackageId>
    <!-- x-release-please-start-version -->
    <Version>0.0.1</Version>
    <!-- x-release-please-end -->
    <Authors>Joseph Washington Jr. (vgwizardx), Flipt Devs (dev@flipt.io)</Authors>
    <Company>Flipt.io</Company>
    <Description>Flipt Server SDK</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Flipt, Feature Flags</PackageTags>
    <RepositoryUrl>https://github.com/flipt-io/flipt-server-sdks/tree/main/flipt-csharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../.editorconfig" Link=".editorconfig" />
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
