<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Flipt</PackageId>
    <Version>0.0.0</Version>
    <Authors>Joseph Washington Jr., Flipt Devs (dev@flipt.io)</Authors>
    <Company>Flipt.io</Company>
    <Description>Flipt Server SDK</Description>
    <PackageTags>Flipt, Feature Flags</PackageTags>
    <RepositoryUrl>https://github.com/flipt-io/flipt-server-sdks/tree/main/flipt-csharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
