plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.diffplug.spotless" version "6.23.3"
}

group = 'io.flipt'
// x-release-please-start-version
version = '1.0.1-rc.1-SNAPSHOT'
// x-release-please-end
description = 'Flipt Server SDK'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.16.1'
    api 'com.diffplug.gradle.spotless:spotless:2.4.1'
}

spotless {
    java {
        importOrder()

        removeUnusedImports()

        cleanthat()

        googleJavaFormat()

        formatAnnotations()
    }
}

tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'flipt-java'
            from components.java
        }
    }
    repositories {
        maven {
            url "$System.env.MAVEN_PUBLISH_REGISTRY_URL"
            credentials {
                username "$System.env.MAVEN_USERNAME"
                password "$System.env.MAVEN_PASSWORD"
            }
        }
    }
}
